AWSTemplateFormatVersion: 2010-09-09
Description: Template for OpenShift Cluster Bootstrap (EC2 Instance, Security Groups and IAM)

Parameters:
  RhcosAmi:
    Description: Current Red Hat Enterprise Linux CoreOS AMI to use for bootstrap.
    Type: AWS::EC2::Image::Id
  PrivateSubnet:
    Description: The private subnet to launch the bootstrap node into.
    Type: AWS::EC2::Subnet::Id
  BootstrapIgnitionLocation:
    Default: http://bastion.awsdisconnected.lab:8080/bootstrap.ign
    Description: Ignition config file location.
    Type: String
  MasterSecurityGroupId:
    Default: string
    Description: Ignition config file location.
    Type: String

Resources:

  BootstrapInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref RhcosAmi
      InstanceType: "i3.large"
      NetworkInterfaces:
      - AssociatePublicIpAddress: "false"
        PrivateIpAddress: 10.0.48.15
        DeviceIndex: "0"
        GroupSet:
        - !Ref MasterSecurityGroupId
        SubnetId: !Ref PrivateSubnet
      UserData:
        Fn::Base64: !Sub
        - '{"ignition":{"config":{"replace":{"source":"${SOURCE}","verification":{}}},"timeouts":{},"version":"2.2.0"},"networkd":{"units": [{"name": "50-static.network","contents": "[Match]\nName=en*\n\n[Network]\nDHCP=yes"}]},"passwd":{},"storage":{},"systemd":{"units": [{"enable": true, "name": "sshd.service"}, {"mask": true, "name": "sshd.socket"}]}}'
        - {
          SOURCE: !Ref BootstrapIgnitionLocation
        }


Outputs:
  BootstrapInstanceId:
    Description: Bootstrap Instance ID.
    Value: !Ref BootstrapInstance

  BootstrapPrivateIp:
    Description: The bootstrap node private IP address.
    Value: !GetAtt BootstrapInstance.PrivateIp
